

FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI\Assets\ModernWindowStyles.xaml;;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Assets\Converters.xaml;Assets\Converters.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Assets\Slider.xaml;Assets\Slider.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\ModernToggleButton.xaml;Themes\ModernToggleButton.xaml;
FC:\ntroot\research\RiSE\design languages\metro\mui\1.0\FirstFloor.ModernUI\Shared\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

