<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:sprite;/Areas/Epx/Themes/Windows/Content:0&amp;amp;v=B3E301A27ECFABFA4AFF8CAF53066016" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:sprite,1:LinkList,1:SelectLocaleFromPopUp;/Areas/Epx/Themes/Windows/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=7FD276EB65DE67920E88F65A781BF93B" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Modern UI Samples for WPF</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/d6c26730-a51d-4f3e-ae99-88af77f911f3Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/windowsdesktop/content/windowsdesktop/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/windowsdesktop/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Modern UI Samples for WPF</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WPF
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Navigation, Theme, ModernUI
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/2/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em><span>Modern UI is a&nbsp;set of controls and styles converting our&nbsp;WPF application into a great looking Modern UI app. The Modern UI project can be find in&nbsp;</span><a rel="nofollow" href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://mui.codeplex.com/" >mui.codeplex.com</a><span>,
 here is possible to&nbsp;</span><a rel="nofollow" href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://mui.codeplex.com/downloads/get/890165" >get the WPF app that demostrate&nbsp;</a><span>the features provided by &ldquo;mui&rdquo;.</span></em></p>
<h1><span>Building the Sample</span></h1>
<p><em><em>You only need Visual Studio 2012/Visual Studio 2013 and Windows 8/Windows 8.1, both the RTM version.</em></em></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p>Samples for WPF using Modern UI</p>
<p>&nbsp;</p>
<p>&gt;&nbsp;<a href="http://wp.me/p4LXhq-GQ">Modern UI for WPF application by example (Default Window)</a></p>
<p><span>The MainWindows is defined by</span></p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">&lt;mui:ModernWindow x:Class=&quot;ModernUIForWPFSample.DefaultModernUI.MainWindow&quot;
                  xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
                  xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
                  xmlns:mui=&quot;http://firstfloorsoftware.com/ModernUI&quot;
                  Title=&quot;Default Modern UI Window&quot;
                  Width=&quot;650&quot;
                  Height=&quot;450&quot;
                  IsTitleVisible=&quot;True&quot;&gt;
    &lt;mui:ModernWindow.TitleLinks&gt;
        &lt;mui:Link DisplayName=&quot;ModernUI Project&quot; Source=&quot;https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://mui.codeplex.com/&quot; /&gt;
        &lt;mui:Link DisplayName=&quot;ModernUI For WPF Sample&quot; Source=&quot;https://github.com/saramgsilva&quot; /&gt;
    &lt;/mui:ModernWindow.TitleLinks&gt;
 
    &lt;mui:ModernWindow.MenuLinkGroups&gt;
        &lt;mui:LinkGroup DisplayName=&quot;Helper&quot;&gt;
            &lt;mui:LinkGroup.Links&gt;
                &lt;mui:Link DisplayName=&quot;Steps&quot; Source=&quot;/Views/StepsControl.xaml&quot; /&gt;
                &lt;mui:Link DisplayName=&quot;Other resources&quot; Source=&quot;/Views/ResourcesControl.xaml&quot; /&gt;
            &lt;/mui:LinkGroup.Links&gt;
        &lt;/mui:LinkGroup&gt;
    &lt;/mui:ModernWindow.MenuL</pre>
<div class="preview">
<pre class="js">&lt;mui:ModernWindow&nbsp;x:Class=<span class="js__string">&quot;ModernUIForWPFSample.DefaultModernUI.MainWindow&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns=<span class="js__string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:x=<span class="js__string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:mui=<span class="js__string">&quot;http://firstfloorsoftware.com/ModernUI&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title=<span class="js__string">&quot;Default&nbsp;Modern&nbsp;UI&nbsp;Window&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width=<span class="js__string">&quot;650&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height=<span class="js__string">&quot;450&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsTitleVisible=<span class="js__string">&quot;True&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:ModernWindow.TitleLinks&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:Link&nbsp;DisplayName=<span class="js__string">&quot;ModernUI&nbsp;Project&quot;</span>&nbsp;Source=<span class="js__string">&quot;https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://mui.codeplex.com/&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:Link&nbsp;DisplayName=<span class="js__string">&quot;ModernUI&nbsp;For&nbsp;WPF&nbsp;Sample&quot;</span>&nbsp;Source=<span class="js__string">&quot;https://github.com/saramgsilva&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mui:ModernWindow.TitleLinks&gt;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:ModernWindow.MenuLinkGroups&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:LinkGroup&nbsp;DisplayName=<span class="js__string">&quot;Helper&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:LinkGroup.Links&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:Link&nbsp;DisplayName=<span class="js__string">&quot;Steps&quot;</span>&nbsp;Source=<span class="js__string">&quot;/Views/StepsControl.xaml&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mui:Link&nbsp;DisplayName=<span class="js__string">&quot;Other&nbsp;resources&quot;</span>&nbsp;Source=<span class="js__string">&quot;/Views/ResourcesControl.xaml&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mui:LinkGroup.Links&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mui:LinkGroup&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mui:ModernWindow.MenuL</pre>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>There are two title links at the Top, based in Web url, and there is a menu link group which contain only two link group:Steps and Resources, which are UserControls.</p>
<p>&nbsp;</p>
<p><strong>Note</strong>:</p>
<p>1. TitleLink and LinkGroup allow to define a path for a Web Url or for a Control/User Control/Window.</p>
<p>2.&nbsp;Is required to add the themes from Modern UI to the App.xaml.</p>
<p>&nbsp;</p>
<p>When we run the sample we will have something like</p>
<p>&nbsp;</p>
<p><a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/fad596cd3e085712cc933cabf5c1af5b613498d1/687474703a2f2f7331332e706f7374696d672e6f72672f396a3861383036316a2f696d6167652e706e67" ><img src="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/fad596cd3e085712cc933cabf5c1af5b613498d1/687474703a2f2f7331332e706f7374696d672e6f72672f396a3861383036316a2f696d6167652e706e67" alt="" width="450" height="300" style="display:block; margin-left:auto; margin-right:auto"></a></p>
<p>&nbsp;</p>
<p>&gt;&nbsp;<a href="http://wp.me/p4LXhq-H5">Modern UI for WPF application by example (Blank Window)</a></p>
<p>&nbsp;</p>
<p><a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/0049af763af5cd93816ac39c8221c511907a627b/687474703a2f2f73392e706f7374696d672e6f72672f356b796935336f767a2f696d6167652e706e67" ><img src="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/0049af763af5cd93816ac39c8221c511907a627b/687474703a2f2f73392e706f7374696d672e6f72672f356b796935336f767a2f696d6167652e706e67" alt="" width="450" height="300" style="display:block; margin-left:auto; margin-right:auto"></a></p>
<p>&nbsp;</p>
<p>&gt;&nbsp;<a href="http://wp.me/p4LXhq-Hi">Modern UI for WPF application by example (Default Window without back button)</a></p>
<p>&nbsp;</p>
<p><a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/3bf4ee7ec60dd66871a8ec3f4ee4f70d6a98ebe6/687474703a2f2f7332392e706f7374696d672e6f72672f6479673335757637622f696d6167652e706e67" ><img src="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://camo.githubusercontent.com/3bf4ee7ec60dd66871a8ec3f4ee4f70d6a98ebe6/687474703a2f2f7332392e706f7374696d672e6f72672f6479673335757637622f696d6167652e706e67" alt="" width="450" height="300" style="display:block; margin-left:auto; margin-right:auto"></a></p>
<p>&nbsp;</p>
<p>&gt;&nbsp;<a href="http://wp.me/p4LXhq-Hj">Modern UI for WPF application by example (Handle Navigation: (Default))</a></p>
<p><a href="http://wp.me/p4LXhq-Hj"></a>&gt;&nbsp;<a href="http://wp.me/p4LXhq-HI">Modern UI for WPF application by example ( NavigationMessageService - MVVM )</a></p>
<p><a href="http://wp.me/p4LXhq-HI"></a>&gt;&nbsp;<a href="http://wp.me/p4LXhq-HJ">Modern UI for WPF application by example ( NavigationService - MVVM )</a></p>
<p>&nbsp;</p>
<h1>Follow me</h1>
<h2><span style="font-size:small"><a href="http://www.saramgsilva.com/" style="font-size:10px">My blog: typeof(saramgsilva)</a></span></h2>
<h2><span style="font-size:small"><a href="http://www.saramgsilva.com/" style="font-size:10px"></a><a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://twitter.com/saramgsilva" style="font-size:10px">My twitter @saramgsilva</a></span></h2>
<p>&nbsp;</p>
<h1><span>Source Code&nbsp;</span></h1>
<p>The original repository for the source code is <a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://github.com/saramgsilva/ModernUISamples">
here</a>.</p>
<p>&nbsp;</p>
<h1>More Information</h1>
<p><em><em>Ask me on twitter @saramgsilva</em></em></p>
<p>&nbsp;</p>
<h1>Visual Studio extension used</h1>
<p><a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://www.jetbrains.com/resharper/"><img src="https://camo.githubusercontent.com/c3e0923d1ecd7c361e09dcccfc169a69833c1cc0/687474703a2f2f7332382e706f7374696d672e6f72672f6f65766135786f72682f7265736861727065725f6c6f676f2e706e67" alt="resharper" width="88" height="88" style="float:left"></a>&nbsp;
 &nbsp;&nbsp;<a href="http://submain.com/products/ghostdoc.aspx"><img src="https://camo.githubusercontent.com/080d52bfc141fc57baae9c030cc9f680b5f6ba3c/687474703a2f2f7331352e706f7374696d672e6f72672f623964376a67366a622f315f67686f7374646f63313030783130302e676966" alt="ghostdoc" width="81" height="83"></a>&nbsp;
 &nbsp; &nbsp;&nbsp;<a href="https://code.msdn.microsoft.com/windowsdesktop/Modern-UI-Samples-for-WPF-cfca7ddf/https://stylecop.codeplex.com/"><img src="https://camo.githubusercontent.com/c52dab41492e48ccc28a0ff940a51e858da392d7/687474703a2f2f7331342e706f7374696d672e6f72672f7a62706875386d64702f5374796c655f436f705f4c6f676f2e706e67" alt="stylecop" width="84" height="84"></a></p>
<p><em><em><br>
</em></em></p>

</div>


    </div>
</body>
</html>
