/* exported manifest for soft-ui-kit.psd */


{src:"imgs/soft-ui-kit_bg.png",id:"soft-ui-kit_bg",type:"image"},
{src:"imgs/soft-ui-kit_pattern.png",id:"soft-ui-kit_pattern",type:"image"},
{src:"imgs/soft-ui-kit_track.png",id:"soft-ui-kit_track",type:"image"},
{src:"imgs/soft-ui-kit_handle.png",id:"soft-ui-kit_handle",type:"image"},
{src:"imgs/soft-ui-kit_track.png",id:"soft-ui-kit_track",type:"image"},
{src:"imgs/soft-ui-kit_handle.png",id:"soft-ui-kit_handle",type:"image"},
{src:"imgs/soft-ui-kit_textarea.png",id:"soft-ui-kit_textarea",type:"image"},
{src:"imgs/soft-ui-kit_Curabitur vulputate, ligula lacinia scelerisque bibendum. Phase.png",id:"soft-ui-kit_Curabitur vulputate, ligula lacinia scelerisque bibendum. Phase",type:"image"},
{src:"imgs/soft-ui-kit_track.png",id:"soft-ui-kit_track",type:"image"},
{src:"imgs/soft-ui-kit_bar.png",id:"soft-ui-kit_bar",type:"image"},
{src:"imgs/soft-ui-kit_frame.png",id:"soft-ui-kit_frame",type:"image"},
{src:"imgs/soft-ui-kit_Leave a Comment.png",id:"soft-ui-kit_Leave a Comment",type:"image"},
{src:"imgs/soft-ui-kit_button.png",id:"soft-ui-kit_button",type:"image"},
{src:"imgs/soft-ui-kit_save.png",id:"soft-ui-kit_save",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_star.png",id:"soft-ui-kit_star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_star.png",id:"soft-ui-kit_star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_star.png",id:"soft-ui-kit_star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_star.png",id:"soft-ui-kit_star",type:"image"},
{src:"imgs/soft-ui-kit_dark star.png",id:"soft-ui-kit_dark star",type:"image"},
{src:"imgs/soft-ui-kit_star.png",id:"soft-ui-kit_star",type:"image"},
{src:"imgs/soft-ui-kit_select back.png",id:"soft-ui-kit_select back",type:"image"},
{src:"imgs/soft-ui-kit_divides.png",id:"soft-ui-kit_divides",type:"image"},
{src:"imgs/soft-ui-kit_select left copy 2.png",id:"soft-ui-kit_select left copy 2",type:"image"},
{src:"imgs/soft-ui-kit_select right copy.png",id:"soft-ui-kit_select right copy",type:"image"},
{src:"imgs/soft-ui-kit_arrow copy 2.png",id:"soft-ui-kit_arrow copy 2",type:"image"},
{src:"imgs/soft-ui-kit_Make a choice.png",id:"soft-ui-kit_Make a choice",type:"image"},
{src:"imgs/soft-ui-kit_Option Number 1 Option Number 2 Option Number 3 Option Number 4.png",id:"soft-ui-kit_Option Number 1 Option Number 2 Option Number 3 Option Number 4",type:"image"},
{src:"imgs/soft-ui-kit_select left.png",id:"soft-ui-kit_select left",type:"image"},
{src:"imgs/soft-ui-kit_select right.png",id:"soft-ui-kit_select right",type:"image"},
{src:"imgs/soft-ui-kit_arrow.png",id:"soft-ui-kit_arrow",type:"image"},
{src:"imgs/soft-ui-kit_Make a choice.png",id:"soft-ui-kit_Make a choice",type:"image"},
{src:"imgs/soft-ui-kit_track.png",id:"soft-ui-kit_track",type:"image"},
{src:"imgs/soft-ui-kit_button copy 2.png",id:"soft-ui-kit_button copy 2",type:"image"},
{src:"imgs/soft-ui-kit_ON.png",id:"soft-ui-kit_ON",type:"image"},
{src:"imgs/soft-ui-kit_track copy.png",id:"soft-ui-kit_track copy",type:"image"},
{src:"imgs/soft-ui-kit_button copy 3.png",id:"soft-ui-kit_button copy 3",type:"image"},
{src:"imgs/soft-ui-kit_OFF.png",id:"soft-ui-kit_OFF",type:"image"},
{src:"imgs/soft-ui-kit_circle copy.png",id:"soft-ui-kit_circle copy",type:"image"},
{src:"imgs/soft-ui-kit_dot.png",id:"soft-ui-kit_dot",type:"image"},
{src:"imgs/soft-ui-kit_Radio button.png",id:"soft-ui-kit_Radio button",type:"image"},
{src:"imgs/soft-ui-kit_circle.png",id:"soft-ui-kit_circle",type:"image"},
{src:"imgs/soft-ui-kit_Radio button.png",id:"soft-ui-kit_Radio button",type:"image"},
{src:"imgs/soft-ui-kit_square copy.png",id:"soft-ui-kit_square copy",type:"image"},
{src:"imgs/soft-ui-kit_check copy.png",id:"soft-ui-kit_check copy",type:"image"},
{src:"imgs/soft-ui-kit_Checkbox.png",id:"soft-ui-kit_Checkbox",type:"image"},
{src:"imgs/soft-ui-kit_square.png",id:"soft-ui-kit_square",type:"image"},
{src:"imgs/soft-ui-kit_Checkbox.png",id:"soft-ui-kit_Checkbox",type:"image"},
{src:"imgs/soft-ui-kit_tag copy 6.png",id:"soft-ui-kit_tag copy 6",type:"image"},
{src:"imgs/soft-ui-kit_Logo.png",id:"soft-ui-kit_Logo",type:"image"},
{src:"imgs/soft-ui-kit_count copy 3.png",id:"soft-ui-kit_count copy 3",type:"image"},
{src:"imgs/soft-ui-kit_11.png",id:"soft-ui-kit_11",type:"image"},
{src:"imgs/soft-ui-kit_tag copy 4.png",id:"soft-ui-kit_tag copy 4",type:"image"},
{src:"imgs/soft-ui-kit_Development.png",id:"soft-ui-kit_Development",type:"image"},
{src:"imgs/soft-ui-kit_count copy 2.png",id:"soft-ui-kit_count copy 2",type:"image"},
{src:"imgs/soft-ui-kit_59.png",id:"soft-ui-kit_59",type:"image"},
{src:"imgs/soft-ui-kit_tag copy 2.png",id:"soft-ui-kit_tag copy 2",type:"image"},
{src:"imgs/soft-ui-kit_Design.png",id:"soft-ui-kit_Design",type:"image"},
{src:"imgs/soft-ui-kit_count copy.png",id:"soft-ui-kit_count copy",type:"image"},
{src:"imgs/soft-ui-kit_48.png",id:"soft-ui-kit_48",type:"image"},
{src:"imgs/soft-ui-kit_tag.png",id:"soft-ui-kit_tag",type:"image"},
{src:"imgs/soft-ui-kit_CSS.png",id:"soft-ui-kit_CSS",type:"image"},
{src:"imgs/soft-ui-kit_count.png",id:"soft-ui-kit_count",type:"image"},
{src:"imgs/soft-ui-kit_23.png",id:"soft-ui-kit_23",type:"image"},
{src:"imgs/soft-ui-kit_backing copy 2.png",id:"soft-ui-kit_backing copy 2",type:"image"},
{src:"imgs/soft-ui-kit_circle copy 3.png",id:"soft-ui-kit_circle copy 3",type:"image"},
{src:"imgs/soft-ui-kit_icon copy.png",id:"soft-ui-kit_icon copy",type:"image"},
{src:"imgs/soft-ui-kit_This is a success message..png",id:"soft-ui-kit_This is a success message.",type:"image"},
{src:"imgs/soft-ui-kit_backing copy.png",id:"soft-ui-kit_backing copy",type:"image"},
{src:"imgs/soft-ui-kit_circle copy 2.png",id:"soft-ui-kit_circle copy 2",type:"image"},
{src:"imgs/soft-ui-kit_icon.png",id:"soft-ui-kit_icon",type:"image"},
{src:"imgs/soft-ui-kit_This is an alert message..png",id:"soft-ui-kit_This is an alert message.",type:"image"},
{src:"imgs/soft-ui-kit_backing.png",id:"soft-ui-kit_backing",type:"image"},
{src:"imgs/soft-ui-kit_circle.png",id:"soft-ui-kit_circle",type:"image"},
{src:"imgs/soft-ui-kit_icon.png",id:"soft-ui-kit_icon",type:"image"},
{src:"imgs/soft-ui-kit_This is an error message..png",id:"soft-ui-kit_This is an error message.",type:"image"},
{src:"imgs/soft-ui-kit_tooltip.png",id:"soft-ui-kit_tooltip",type:"image"},
{src:"imgs/soft-ui-kit_Tooltip. Vestibulum mollis mauris enim. Morbi euismod magna ac .png",id:"soft-ui-kit_Tooltip. Vestibulum mollis mauris enim. Morbi euismod magna ac ",type:"image"},
{src:"imgs/soft-ui-kit_button down.png",id:"soft-ui-kit_button down",type:"image"},
{src:"imgs/soft-ui-kit_Albums.png",id:"soft-ui-kit_Albums",type:"image"},
{src:"imgs/soft-ui-kit_button up.png",id:"soft-ui-kit_button up",type:"image"},
{src:"imgs/soft-ui-kit_Artists.png",id:"soft-ui-kit_Artists",type:"image"},
{src:"imgs/soft-ui-kit_button copy 4.png",id:"soft-ui-kit_button copy 4",type:"image"},
{src:"imgs/soft-ui-kit_Button .png",id:"soft-ui-kit_Button ",type:"image"},
{src:"imgs/soft-ui-kit_button copy.png",id:"soft-ui-kit_button copy",type:"image"},
{src:"imgs/soft-ui-kit_Button copy.png",id:"soft-ui-kit_Button copy",type:"image"},
{src:"imgs/soft-ui-kit_button.png",id:"soft-ui-kit_button",type:"image"},
{src:"imgs/soft-ui-kit_Button.png",id:"soft-ui-kit_Button",type:"image"},
{src:"imgs/soft-ui-kit_backing.png",id:"soft-ui-kit_backing",type:"image"},
{src:"imgs/soft-ui-kit_input.png",id:"soft-ui-kit_input",type:"image"},
{src:"imgs/soft-ui-kit_icon.png",id:"soft-ui-kit_icon",type:"image"},
{src:"imgs/soft-ui-kit_Search.png",id:"soft-ui-kit_Search",type:"image"},
{src:"imgs/soft-ui-kit_box.png",id:"soft-ui-kit_box",type:"image"},
{src:"imgs/soft-ui-kit_loading track.png",id:"soft-ui-kit_loading track",type:"image"},
{src:"imgs/soft-ui-kit_loading bar.png",id:"soft-ui-kit_loading bar",type:"image"},
{src:"imgs/soft-ui-kit_37%.png",id:"soft-ui-kit_37%",type:"image"},
