E:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.WPF4\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.WPF4\Assets\ModernWindowStyles.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.WPF4\Themes\ModernDialog.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.WPF4\Themes\ModernWindow.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Assets\Converters.xaml;Assets\Converters.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Assets\Slider.xaml;Assets\Slider.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\ModernToggleButton.xaml;Themes\ModernToggleButton.xaml;
FE:\Windows\RiSE\Projects\dl\vnext\straight\Shared\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

