; This skin was created for use specifically by WindowBlinds & Stardock SkinStudio
; or programs explicitly authorized by Stardock to use WindowBlinds Basic Visual Style (UIS1+) format.
;
; This skin may not be converted, imported, or read
; by any program without the explicit written consent of Stardock Corporation.
;
; Skin format - Copyright (c) Stardock Net, Inc.
;
; The skin itself is owned by the copyright holder (the skin author)
; and use of his or her's intellectual property materials
; is expressly forbidden without the consent of the skin author.
;
; When in doubt, contact legal@stardock.com


[TitlebarSkin]
SkinName=Windows 7 jdm7dv
SkinAuthor=Stardock Design
SpecialNotes=Copyrighted to Stardock Design © 2006
AuthorsURL=http://www.stardockdesign.com
Generator=Stardock SkinStudio Professional ver 5.0.1, Build 1112  - http://www.skinstudio.net
WBVer=500
AuthorEmail=stardockdesign@stardock.com
EditorNotes=
Category=OS

[Personality]
ColourAware=0
MouseOver=1
TileMenu=0
TileLeftMenu=1
TileRightMenu=1
NoShape=0
RightClickAction=11
DoubleClickAction=1
DynamicFrame=0
HasDisabledState=0
TextShift=17
TextShiftVert=0
TextRightClip=101
Top=Windows 7 jdm7dv\frame_top_wb4.bmp
Left=Windows 7 jdm7dv\frame_left_wb4.bmp
Right=Windows 7 jdm7dv\frame_right_wb4.bmp
Bottom=Windows 7 jdm7dv\frame_bottom_wb4.bmp
TopTopHeight=10
TopBotHeight=10
LeftTopHeight=30
LeftBotHeight=8
RightTopHeight=30
RightBotHeight=8
BottomTopHeight=10
BottomBotHeight=10
TopStretch=0
LeftStretch=0
RightStretch=0
BottomStretch=0
UsesTran=1
RollupSize=26
BUTTONCOUNT=9
TripleImages=1
Menubar=Windows 7 jdm7dv\menu_bar.bmp
ActiveTextR=44
ActiveTextG=44
ActiveTextB=44
InactiveTextR=116
InactiveTextG=116
InactiveTextB=116
MenuR=37
MenuG=86
MenuB=131
MenuTextR=0
MenuTextG=0
MenuTextB=0
TextShiftNoIcon=2
TextRightClipNoIcon=101
FadeLinkedButtons=0
TextAlignment=0
UseMenuBarColours=1
MenuLeftTile=0
MaxBorderCutTop=3
AllowLargerGroupboxBorders=1
MsstyleLike=1
AllowVistaShadows=0
UIFlashMode=1



[Font0]
FontAngle=0
AntiAlias=1
FontName=Segoe UI
FontHeight=-11
FontWeight=400
ShadowOffset=0
Name=Clock - Segoe UI 13
DrawingStyle=4
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffsetY=0

[Metrics]
ScrollWidth=16
CaptionHeight=26
MenuPaddingWidth = 16
MenuPaddingHeight = 20

[Colour0]
R=0
G=0
B=0

[Colour1]
R=255
G=255
B=255

[Fonts]
FontHeight=13
Fontname=Segoe UI
AntiAlias=1
FontAngle=0
FontWeight=400

[Text]
NoShadowInactiveText=0
ShadowOffset=1
Use3DText=4
ShadowTextR=173
ShadowTextG=210
ShadowTextB=231

[Button0]
Align=1
XCoord=50
YCoord=0
Action=0
ButtonImage=Windows 7 jdm7dv\but_close.tga
FrameCount=6
CombineOp=2
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1
AnimTimerRate=0
OverlayTimer=0
Visibility=1

[Button1]
Align=1
XCoord=74
YCoord=0
Action=22
ButtonImage=Windows 7 jdm7dv\but_max.tga
Visibility=20
CombineOp=2
FrameCount=6
Visibility1=4
Visibility2=1
CtrlAction=25
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1

[Button2]
XCoord=74
YCoord=0
Align=1
Action=22
ButtonImage=Windows 7 jdm7dv\but_rest.tga
FrameCount=6
CombineOp=2
CtrlAction=25
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1
Visibility=0
Visibility1=1
Visibility2=3
Visibility3=20

[Button3]
Align=1
XCoord=101
YCoord=0
Action=23
ButtonImage=Windows 7 jdm7dv\but_min.tga
Visibility=22
CombineOp=2
FrameCount=6
Visibility1=1
CtrlAction=24
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1

[Button4]
Align=1
XCoord=50
YCoord=0
Action=0
ButtonImage=Windows 7 jdm7dv\but_close.tga
Visibility=78
CombineOp=2
Visibility1=2
PerPixel=1
FrameCount=6

[Button5]
ButtonImage=Windows 7 jdm7dv\but_max.tga
Align=1
XCoord=74
YCoord=0
Action=22
Visibility=20
Visibility1=4
CombineOp=2
Visibility2=2
CtrlAction=25
PerPixel=1
FrameCount=6

[Button6]
ButtonImage=Windows 7 jdm7dv\but_rest.tga
Align=1
XCoord=74
YCoord=0
Action=22
CombineOp=2
CtrlAction=25
PerPixel=1
FrameCount=6
Visibility=0
Visibility1=2
Visibility2=3
Visibility3=20

[Button7]
ButtonImage=Windows 7 jdm7dv\but_min.tga
Align=1
XCoord=101
YCoord=0
Action=23
CombineOp=2
Visibility1=22
Visibility2=2
CtrlAction=24
PerPixel=1
FrameCount=6

[Button8]
XCoord=6
YCoord=5
Align=0
Action=11
Visibility=27

[ToolWindow.Caption]
Image=Windows 7 jdm7dv\tool_panel_top.bmp
TopHeight=10
BottomHeight=4
LeftWidth=6
RightWidth=6
ContentLeft=0
ContentRight=73
ContentTop=0
ContentBottom=0
NormalFont=4
TextFont=4
PressedFont=4
DisabledFont=4
FocusFont=4
DefaultFont=4
MouseOverFont=4
NormalColour=5
TextColour=0
PressedColour=7
DisabledColour=7
FocusColour=5
DefaultColour=5
MouseOverColour=7
TextColourOver=0
Trans=0
Tile=0
MouseOver=1

[ToolWindow.HorzBorder]
Image=Windows 7 jdm7dv\tool_panel_bottom.bmp
LeftWidth=6
BottomHeight=1
RightWidth=6
TopHeight=1

[ToolWindow.VertBorder]
Image=Windows 7 jdm7dv\tool_panel_sides.bmp
LeftWidth=1
RightWidth=1
TopHeight=1
BottomHeight=1

[ToolWindow.CloseButton]
Image=Windows 7 jdm7dv\tool_button.tga
GlyphTransMode=3
Trans=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
GlyphImage=Windows 7 jdm7dv\tool_but_glyph.tga
PerPixel=1
SmartSmallMargins=1
MouseOver=1

[MenuBar]
Image=Windows 7 jdm7dv\menu_bar_button.tga
Trans=1
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
UseCustomBackground=1
Tile=2
PerPixel=1
NormalColour=2
FocusColour=2



[MdiControls]
Image=Windows 7 jdm7dv\mdi_buttons.bmp
Trans=0

[MenuItem.Extras]
Image=Windows 7 jdm7dv\menu_item_extras.bmp
Trans=1
PerPixel=0
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[Button.Checkbox]
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Image=Windows 7 jdm7dv\checkbox.tga
MouseOver=1
Trans=1
Alpha=254
PerPixel=1

[Button.Radio]
Image=Windows 7 jdm7dv\radiobox.tga
MouseOver=1
Trans=1
Alpha=254
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[Tabs]
Border=Windows 7 jdm7dv\tab_pane.bmp
BottomHeight=2
Image=Windows 7 jdm7dv\tabs.tga
LeftWidth=7
RightWidth=8
TopHeight=8
MouseOver=1
Trans=1
PerPixel=1
ContentLeft=1
ContentRight=2
ContentTop=1
ContentBottom=0
NormalFont=3
PressedFont=3
TextFont=3
DisabledFont=3
FocusFont=3
DefaultFont=3
MouseOverFont=3
NormalColour=2
TextColour=2
PressedColour=5
FocusColour=5
DefaultColour=6
MouseOverColour=5
TextColourOver=5
DisabledColour=4
Tile=2
TextVertShiftPressed=0

[Tabs.Border]
BottomHeight=4
Image=Windows 7 jdm7dv\tab_pane.bmp
LeftWidth=4
RightWidth=4
TopHeight=4
PerPixel=0
Trans=0


[Colours]
Scrollbar=240, 240, 240
ActiveTitle=169, 212, 255
InactiveTitle=190, 190, 190
Menu=240, 240, 240
Window=255, 255, 255
MenuText=0, 0, 0
WindowText=0, 0, 0
TitleText=0, 0, 0
ActiveBorder=219, 219, 219
InactiveBorder=185, 185, 185
AppWorkSpace=220, 220, 220
Hilight=169, 212, 255
HilightText=0, 0, 0
ButtonFace=240, 240, 240
ButtonShadow=181, 181, 181
GrayText=163, 163, 163
ButtonText=0, 0, 0
InactiveTitleText=129, 129, 129
ButtonHilight=255, 255, 255
ButtonDkShadow=240, 240, 240
ButtonLight=240, 240, 240
InfoText=28, 28, 28
InfoWindow=230, 235, 242
ButtonAlternateFace=228, 228, 228
HotTrackingColor=0, 0, 190
GradientActiveTitle=169, 212, 255
GradientInactiveTitle=190, 190, 190
MenuHilight=169, 212, 255
MenuBar=240 240 240
Background=68, 124, 167
WindowFrame=171, 171, 171

[Trackbar.ThumbDown]
Image=Windows 7 jdm7dv\track_button_down.tga
Alpha=255
PerPixel=1
Trans=1
TopHeight=8
LeftWidth=5
RightWidth=5
MouseOver=1
BottomHeight=8
Tile=3
SmartSmallMargins=1

[Trackbar.ThumbUp]
Image=Windows 7 jdm7dv\track_button_up.tga
TopHeight=8
LeftWidth=5
RightWidth=5
PerPixel=1
Trans=1
MouseOver=1
BottomHeight=8
Tile=3
SimpleMode=0
SmartSmallMargins=1

[Trackbar.ThumbLeft]
Image=Windows 7 jdm7dv\track_button_left.tga
TopHeight=5
BottomHeight=5
LeftWidth=8
MouseOver=1
Trans=1
PerPixel=1
RightWidth=8
Tile=2
SmartSmallMargins=1

[Trackbar.ThumbRight]
Image=Windows 7 jdm7dv\track_button_right.tga
Trans=1
TopHeight=5
LeftWidth=8
RightWidth=8
PerPixel=1
BottomHeight=5
Tile=2
SmartSmallMargins=1
MouseOver=1

[Trackbar.ThumbHorz]
Image=Windows 7 jdm7dv\track_button_middle.tga
TopHeight=8
LeftWidth=3
RightWidth=3
MouseOver=1
Trans=1
PerPixel=1
BottomHeight=8
Tile=3
SmartSmallMargins=1

[Trackbar.ThumbVert]
Image=Windows 7 jdm7dv\track_button_center.tga
Trans=1
TopHeight=3
LeftWidth=8
RightWidth=8
MouseOver=1
PerPixel=1
BottomHeight=3
Tile=2
SmartSmallMargins=1

[Trackbar.Track]
Image=Windows 7 jdm7dv\track_bar_h.bmp
LeftWidth=3
RightWidth=1
TopHeight=2
BottomHeight=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
SmartSmallMargins=1

[Trackbar.TrackVert]
Image=Windows 7 jdm7dv\track_bar_v.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=1

[UpDown.Vert]
Image=Windows 7 jdm7dv\spin_button_v.bmp
TopHeight=4
BottomHeight=3
LeftWidth=3
RightWidth=3
GlyphImage=Windows 7 jdm7dv\spin_button_v_glyph.tga
GlyphTransMode=3
Trans=0
PerPixel=0

[UpDown.Horz]
Image=Windows 7 jdm7dv\spin_button_h.bmp
TopHeight=3
BottomHeight=3
LeftWidth=4
RightWidth=3
GlyphImage=Windows 7 jdm7dv\spin_button_h_glyph.tga
GlyphTransMode=3
PerPixel=0
Trans=0




[MINWINDOW.CAPTION]
Image=Windows 7 jdm7dv\min_window_caption.bmp
LeftWidth=2
RightWidth=2
TopHeight=13
BottomHeight=2
PerPixel=0
NormalColour=5
TextColour=2
PressedColour=2
DisabledColour=5
FocusColour=5
DefaultColour=5
MouseOverColour=7
TextColourOver=5
NormalFont=1
TextFont=1
PressedFont=1
FocusFont=1
DefaultFont=1
DisabledFont=1
MouseOverFont=1
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0

[WINDOW.CLOSEBUTTON]
Image=Windows 7 jdm7dv\w_caption_but_close.tga
Trans=1
PerPixel=1
GlyphImage=Windows 7 jdm7dv\w_caption_but_glyph_close.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[WINDOW.HELPBUTTON]
Image=Windows 7 jdm7dv\window_caption_but.tga
Trans=1
PerPixel=1
GlyphImage=Windows 7 jdm7dv\w_caption_but_glyph_help.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[WINDOW.MAXBUTTON]
Image=Windows 7 jdm7dv\w_caption_but_max.tga
Trans=1
PerPixel=1
GlyphImage=Windows 7 jdm7dv\w_caption_but_glyph_max.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[WINDOW.MINBUTTON]
Image=Windows 7 jdm7dv\w_caption_but_min.tga
PerPixel=1
GlyphImage=Windows 7 jdm7dv\w_caption_but_glyph_min.tga
Alpha=255
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
GlyphTransMode=3
Trans=1
SmartSmallMargins=1
MouseOver=1

[WINDOW.RESTOREBUTTON]
Image=Windows 7 jdm7dv\w_caption_but_rest.tga
Trans=1
PerPixel=1
GlyphImage=Windows 7 jdm7dv\w_caption_but_glyph_rest.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[SCROLLBAR]
BottomHeight=3
Image=Windows 7 jdm7dv\arrows.bmp
LeftWidth=3
RightWidth=3
TopHeight=3
Tile=0
Trans=1
MouseOver=1
MinThumbSize=10
MinBeforeSwitch=16
GlyphImage=Windows 7 jdm7dv\arrows_glyph.tga
GlyphTransMode=3
SimpleMode=0

[HORZSCROLL]
BottomHeight=0
Image=Windows 7 jdm7dv\scrollbar_back_h.bmp
LeftWidth=2
RightWidth=2
TopHeight=0
Tile=2

[HORZSCROLLTHUMB]
BottomHeight=0
Image=Windows 7 jdm7dv\scrollbar_h.bmp
LeftWidth=3
RightWidth=3
TopHeight=15
ShowDot=1
Tile=2
PerPixel=0
SmartSmallMargins=1

[VERTSCROLL]
BottomHeight=1
Image=Windows 7 jdm7dv\scrollbar_back_v.bmp
LeftWidth=0
RightWidth=0
TopHeight=1
Tile=3

[VERTSCROLLTHUMB]
BottomHeight=3
Image=Windows 7 jdm7dv\scrollbar_v.bmp
LeftWidth=15
RightWidth=0
TopHeight=3
ShowDot=1
Tile=3
PerPixel=0
AlphaMode=0
SmartSmallMargins=1

[SUNKEDGE]
Image=Windows 7 jdm7dv\sunk_edge.bmp
Tile=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
TopHeight=10
BottomHeight=9
LeftWidth=4
RightWidth=4

[COMBOBUTTON]
Image=Windows 7 jdm7dv\combo_box_but.tga
RightWidth=4
LeftWidth=4
TopHeight=4
BottomHeight=4
Tile=0
MouseOver=1
Trans=1
PerPixel=1
GlyphImage=Windows 7 jdm7dv\combo_box_but_glyph.tga
GlyphAlpha=255
GlyphTransMode=3

[EXTRAIMAGES]
Image=Windows 7 jdm7dv\extra_image.bmp
Trans=1
Alpha=255
PerPixel=0

[TREEVIEW]
Image=Windows 7 jdm7dv\tree_view.tga
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
GlyphTransMode=3
Trans=1
GlyphImage=Windows 7 jdm7dv\tree_view_glyph.tga

[XPTaskbar]
File=Windows 7 jdm7dv\Diamond (Vista).xp

[XPShell]
File=Windows 7 jdm7dv\Diamond (Vista).xps

[SYSTEMFONTS]

[SYSTEMFONT0]
FontName=Segoe UI
Fontheight=-12
Name=



[SYSTEMFONT1]
FontName=Segoe UI
Fontheight=-11
Name=

[STARTBUTTON]
Image=Windows 7 jdm7dv\start_but_classic.bmp
LeftWidth=11
RightWidth=8
BottomHeight=5
TopHeight=5
MouseOver=1
PerPixel=0

[TASKBAR]
Image=Windows 7 jdm7dv\taskbar_but_classic.tga
TopHeight=5
BottomHeight=5
LeftWidth=5
RightWidth=5
Tile=2
PerPixel=1
MouseOver=1
Trans=1
FocusPressedFont=2
NormalFont=2
TextFont=2
PressedFont=2
DisabledFont=2
FocusFont=2
DefaultFont=2
MouseOverFont=2
FocusPressedColour=2
NormalColour=2
TextColour=2
PressedColour=3
DisabledColour=4
FocusColour=5
DefaultColour=2
MouseOverColour=5
TextColourOver=5


[Animations]
File=Windows 7 jdm7dv\Animations.Animations

[ToolbarIcons]
File=Windows 7 jdm7dv\ToolbarIcons.ToolBarIcons

[Fonts.Install]
Font1=Windows 7 jdm7dv\segoeui.ttf
Font2=Windows 7 jdm7dv\segoeuib.ttf
Font3=Windows 7 jdm7dv\segoeuii.ttf
Font4=Windows 7 jdm7dv\segoeuiz.ttf

[MenuBar.Background]
LeftWidth=2
RightWidth=2
TopHeight=9
BottomHeight=2
Image=Windows 7 jdm7dv\menu_bar_2.bmp
Tile=2

[TOOLBARBACKGROUND]
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
Image=Windows 7 jdm7dv\toolbar_back.bmp
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=1
Tile=0


[REBAR.GRIP]
Image=Windows 7 jdm7dv\rebar_grip.tga
Trans=1
RightWidth=0
TopHeight=1
LeftWidth=0
BottomHeight=1
Tile=1
Alpha=
PerPixel=1

[REBARGRIP]
Image=Windows 7 jdm7dv\rebar_grip_classic.bmp
TopHeight=2
BotHeight=2
Trans=1


[TOOLBAR.VERTICALSEP]
Image=Windows 7 jdm7dv\toolbar_vertical_line.bmp
Trans=1
LeftWidth=3
TopHeight=1
BottomHeight=1
RightWidth=0
Tile=1

[WindowFrame.TopPerPixel]
Image=Windows 7 jdm7dv\frame_top.tga
LeftWidth=26
RightWidth=29
TopHeight=0
BottomHeight=0
ContentLeft=-2
ContentRight=127
ContentTop=1
ContentBottom=0
NormalFont=1
PressedFont=5
Tile=0
PerPixel=1
Trans=1
TextAlpha=255
NormalColour=0
PressedColour=1
TextHorzAlignNormal=1
TextHorzAlignPressed=1
TextAlphaInactive=255
BackgroundEffect=10

[WindowFrame.LeftPerPixel]
Image=Windows 7 jdm7dv\frame_left.tga
LeftWidth=0
RightWidth=0
TopHeight=10
BottomHeight=8
Tile=0
Trans=1
PerPixel=1
BackgroundEffect=10

[WindowFrame.RightPerPixel]
Image=Windows 7 jdm7dv\frame_right.tga
BottomHeight=8
TopHeight=10
Tile=0
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
BackgroundEffect=10

[WindowFrame.BottomPerPixel]
Image=Windows 7 jdm7dv\frame_bottom.tga
LeftWidth=42
RightWidth=42
Tile=0
Trans=1
PerPixel=1
TopHeight=0
BottomHeight=0
BackgroundEffect=10

[WindowFrame.CloseButtonPerPixel]
Image=Windows 7 jdm7dv\but_close_pp.tga
LeftCoord=59
TopCoord=2
LeftCoordMaximized=59
TopCoordMaximized=5
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Trans=1
PerPixel=1

[WindowFrame.MaxButtonPerPixel]
Image=Windows 7 jdm7dv\but_max_pp.tga
LeftCoord=83
TopCoord=2
LeftCoordMaximized=83
TopCoordMaximized=5
Trans=1
PerPixel=1

[WindowFrame.MinButtonPerPixel]
Image=Windows 7 jdm7dv\but_min_pp.tga
LeftCoord=110
TopCoord=2
LeftCoordMaximized=110
TopCoordMaximized=5
Trans=1
PerPixel=1

[WindowFrame.RestoreButtonPerPixel]
Image=Windows 7 jdm7dv\but_rest_pp.tga
LeftCoord=83
TopCoord=2
LeftCoordMaximized=83
TopCoordMaximized=5
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[Places.ToolbarsBack]
Image=Windows 7 jdm7dv\file_dialog_back.bmp
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
GlyphTransMode=3
GlyphVertAlign=2


[MenuBackground.MSMenus]
Image=Windows 7 jdm7dv\menu_back.bmp
LeftWidth=31
RightWidth=4
TopHeight=4
BottomHeight=4


[WindowFrame.TopPerPixelMaximized]
Image=Windows 7 jdm7dv\frame_top_max.tga
LeftWidth=20
RightWidth=20
TopHeight=0
BottomHeight=0
ContentLeft=-1
ContentRight=127
ContentTop=0
ContentBottom=0
Trans=1
PerPixel=1
NormalFont=9
PressedFont=9
NormalColour=1
PressedColour=1
TextAlpha=255
TextAlphaInactive=180
BackgroundEffect=10

[Statusbar.Background]
Image=Windows 7 jdm7dv\statusbar_back.bmp
LeftWidth=1
RightWidth=1
TopHeight=1
BottomHeight=1

[Font1]
FontAngle=0
AntiAlias=1
FontName=Segoe UI
FontHeight=-11
FontWeight=400
ShadowOffset=0
DrawingStyle=4
Name=Titlebar Active = Segoe UI -11
ShadowR=228
ShadowG=237
ShadowB=250
ShadowOffsetY=0

[ProgressXP.HorzFlash]
Image=Windows 7 jdm7dv\progress_glow_h.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=1
BottomHeight=1
Tile=0
FrameCount=1

[Progress]
Bitmap=Windows 7 jdm7dv\progress_bar.bmp
LeftWidth=2
RightWidth=2
TopHeight=8
BottomHeight=2
Trans=1
PerPixel=0
Tile=0

[ProgressXP.HorzBlock]
Image=Windows 7 jdm7dv\progress_shunk_h.bmp
LeftWidth=2
RightWidth=2
TopHeight=8
BottomHeight=2
Trans=1
PerPixel=0
Tile=0
ChunkSize=0
ChunkGap=0

[ProgressXP.HorzEdge]
Image=Windows 7 jdm7dv\progress_back_h.bmp
Trans=1
PerPixel=0
LeftWidth=2
RightWidth=2
TopHeight=8
BottomHeight=2
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0

[WindowFrame.SystemIconPerPixel]
LeftCoordMaximized=1
TopCoordMaximized=-1
LeftCoord=-1
TopCoord=1

[Colour2]
R=0
G=0
B=0
Name=Buttons - Normal

[WindowFrame.CloseButtonSinglePerPixel]
Image=Windows 7 jdm7dv\but_close_single_pp.tga
LeftCoord=59
TopCoord=2
Trans=1
PerPixel=1
LeftCoordMaximized=59
TopCoordMaximized=5


[SMALLVSCROLLTHUMB]
Image=Windows 7 jdm7dv\scrollbar_v.bmp
Tile=3
LeftWidth=15
RightWidth=0
TopHeight=3
BottomHeight=3
SmartSmallMargins=1

[Tabs.Page]
Image=Windows 7 jdm7dv\tab_page.bmp

[Colour3]
R=37
G=86
B=131
Name=Buttons - Pressed

[Colour4]
R=150
G=150
B=150
Name=Buttons - Disabled

[Colour5]
R=10
G=56
B=98
Name=Buttons - Focused

[Colour6]
R=0
G=0
B=0
Name=Buttons - Default

[Font2]
FontName=Segoe UI
FontHeight=-11
Name=Buttons - All States = Segoe UI -11

[Tabs.Left]
Image=Windows 7 jdm7dv\tabs_left.tga
ContentLeft=1
ContentRight=2
ContentTop=1
ContentBottom=0
LeftWidth=4
RightWidth=4
TopHeight=8
BottomHeight=2
TextVertShiftPressed=0
Trans=1
PerPixel=1
Tile=2
NormalFont=3
PressedFont=3
DisabledFont=3
FocusFont=3
DefaultFont=3
TextFont=3
MouseOverFont=3
NormalColour=2
PressedColour=5
DisabledColour=4
FocusColour=5
DefaultColour=6
TextColour=2
TextColourOver=5
MouseOver=1

[Font3]
FontName=Segoe UI
FontHeight=-11
Name=Tabs = Segoe UI -11

[Font4]
FontName=Segoe UI
FontHeight=-11
Name=Tool Window = Segoe UI -11

[Colour7]
R=137
G=137
B=137
Name=Tool Window - Inactive

[Colour8]
R=185
G=185
B=185
Name=Menu - Disabled

[Colour9]
R=102
G=102
B=102
Name=Titlebar - Inactive

[Font5]
FontAngle=0
AntiAlias=1
FontName=Segoe UI
FontHeight=-11
Italics=0
Underline=0
FontWeight=400
ShadowOffset=0
DrawingStyle=4
Name=Titlebar Inactive = Segoe UI 13
ShadowR=144
ShadowG=144
ShadowB=144

[Font6]
FontName=Segoe UI
FontHeight=13
Name=Taskbar Button - Normal, Focused = Segoe UI 13
DrawingStyle=0
ShadowOffset=0
ShadowR=0
ShadowG=0
ShadowB=0

[Colour10]
R=0
G=0
B=0
Name=Start Panel - Places

[Font7]
FontName=Segoe UI
FontHeight=-11
FontWeight=600
Name=Start Panel - All Programs = Segoe UI -11

[Colour11]
R=255
G=255
B=255
Name=All Programs - Focused

[Colour12]
R=44
G=44
B=44
Name=Taskbar buttons - Normal, Focused

[Colour13]
R=255
G=255
B=255
Name=Taskbar buttons - Activated, Activated Focused, Pressed

[Font8]
FontName=Segoe UI
FontHeight=13
Name=Taskbar Button - Activated, Activated Focused, Pressed
DrawingStyle=0
ShadowOffset=0
ShadowR=96
ShadowG=157
ShadowB=218

[Tabs.Right]
Image=Windows 7 jdm7dv\tabs_right.tga
LeftWidth=4
RightWidth=4
TopHeight=7
BottomHeight=2
ContentLeft=1
ContentRight=2
ContentTop=1
ContentBottom=0
NormalFont=3
PressedFont=3
DisabledFont=3
FocusFont=3
DefaultFont=3
TextFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
DisabledColour=4
FocusColour=0
DefaultColour=0
TextColour=0
TextColourOver=0
MouseOver=1
Tile=2

[Colour14]
R=217
G=217
B=217
Name=Edit Box

[ProgressXP.VertBlock]
Image=Windows 7 jdm7dv\progress_shunk_v.bmp
LeftWidth=8
RightWidth=2
TopHeight=2
BottomHeight=2
ChunkSize=0
ChunkGap=0
Trans=1

[ProgressXP.VertEdge]
Image=Windows 7 jdm7dv\progress_back_v.bmp
LeftWidth=8
RightWidth=2
BottomHeight=2
TopHeight=2
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Trans=1

[Colour15]
R=40
G=40
B=40
Name=Start Panel - Programs

[Font9]
FontAngle=0
AntiAlias=1
FontName=Segoe UI
FontHeight=-11
Italics=0
Underline=0
FontWeight=400
ShadowOffset=0
DrawingStyle=4
Name=Titlebar Active Max = Segoe UI -11
ShadowR=115
ShadowG=115
ShadowB=115

[WindowFrame.CloseButtonPerPixel^Overlay]
Image=Windows 7 jdm7dv\but_glow_close.tga
FrameCount=1
LeftWidth=10
RightWidth=15
TopHeight=10
BottomHeight=14
ContentLeft=9
ContentRight=9
ContentTop=9
ContentBottom=8

[WindowFrame.MaxButtonPerPixel^Overlay]
Image=Windows 7 jdm7dv\but_glow_max_rest.tga
ContentLeft=10
ContentRight=10
ContentTop=9
ContentBottom=9
FrameCount=1
LeftWidth=10
RightWidth=10
TopHeight=10
BottomHeight=11

[WindowFrame.RestoreButtonPerPixel^Overlay]
Image=Windows 7 jdm7dv\but_glow_max_rest.tga
ContentLeft=10
ContentRight=10
ContentTop=9
ContentBottom=9
FrameCount=1
LeftWidth=10
RightWidth=10
TopHeight=10
BottomHeight=11

[WindowFrame.MinButtonPerPixel^Overlay]
FrameCount=1
Image=Windows 7 jdm7dv\but_glow_min.tga
ContentLeft=9
ContentRight=10
ContentTop=9
ContentBottom=9
LeftWidth=14
RightWidth=12
TopHeight=11
BottomHeight=14

[WindowFrame.CloseButtonSinglePerPixel^Overlay]
Image=Windows 7 jdm7dv\but_glow_close_single.tga
FrameCount=1
ContentLeft=9
ContentRight=9
ContentTop=9
ContentBottom=8
LeftWidth=15
RightWidth=15
TopHeight=10
BottomHeight=14

[AeroWizard.DownArrow]
Image=Windows 7 jdm7dv\down.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
SimpleMode=3
PreMultipliedAlpha=1

[AeroWizard.LeftArrow]
Image=Windows 7 jdm7dv\Left Arrow.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[AeroWizard.RightArrow]
Image=Windows 7 jdm7dv\Right Arrow.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[AltTab.Button]
Image=Windows 7 jdm7dv\AltTab.tga
Trans=1
PerPixel=1
LeftWidth=7
RightWidth=7
TopHeight=20
BottomHeight=7
ContentLeft=6
ContentTop=6
ContentRight=6
ContentBottom=6
PreMultipliedAlpha=0

[DragDrop.Arrows]
Image=Windows 7 jdm7dv\DragArrows.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=0
SimpleMode=3

[DragDrop.Icon]
Image=Windows 7 jdm7dv\DragIcon.tga
Trans=1
PerPixel=1
LeftWidth=7
RightWidth=7
TopHeight=3
BottomHeight=3
ContentLeft=7
ContentTop=3
ContentRight=7
ContentBottom=3
PreMultipliedAlpha=1

[DragDrop.Rect]
Image=Windows 7 jdm7dv\DragRect.tga
Trans=1
PerPixel=1
LeftWidth=5
RightWidth=31
TopHeight=20
BottomHeight=31
ContentLeft=5
ContentTop=5
ContentRight=31
ContentBottom=31
PreMultipliedAlpha=0

[DragDrop2.Icon]
Image=Windows 7 jdm7dv\vista_toolbar.bmp
LeftWidth=1
RightWidth=1
TopHeight=2
BottomHeight=2

[Explorer.FolderPane]
Image=Windows 7 jdm7dv\explorer_folder_bar_vst.bmp
LeftWidth=3
RightWidth=3
TopHeight=7
BottomHeight=3
Tile=0
ApplyColour=0
PreMultipliedAlpha=0
Trans=0
PerPixel=0

[Explorer.InfoPane]
Image=Windows 7 jdm7dv\explorer_info_vst.bmp
LeftWidth=1
RightWidth=1
TopHeight=5
BottomHeight=1
Tile=0
ApplyColour=0
PreMultipliedAlpha=0
Trans=0
PerPixel=0

[Explorer.SelectionImage]
Image=Windows 7 jdm7dv\explorerlist.tga
LeftWidth=4
RightWidth=4
TopHeight=10
BottomHeight=10
Trans=1
PerPixel=1
Vert=1
ApplyColour=0
PreMultipliedAlpha=0


[TabClose.IE7]
Image=Windows 7 jdm7dv\IE Tab close.tga
Trans=1
PerPixel=1
LeftWidth=16
RightWidth=0
TopHeight=15
BottomHeight=0
Vert=1
PreMultipliedAlpha=0

[Tabs.IE7]
Image=Windows 7 jdm7dv\IE Tabs.tga
Trans=1
PerPixel=1
LeftWidth=6
RightWidth=6
TopHeight=12
BottomHeight=2
Vert=1
PreMultipliedAlpha=0

[TaskDialog.Arrow]
Image=Windows 7 jdm7dv\taskarrow.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
PreMultipliedAlpha=0

[TaskDialog.ButtonArrows]
Image=Windows 7 jdm7dv\TaskDialogButtonArrows.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Vert=1
SimpleMode=3
PreMultipliedAlpha=0

[TaskDialog.Buttons]
Image=Windows 7 jdm7dv\TaskDialogButtons.tga
Trans=1
PerPixel=1
LeftWidth=6
RightWidth=6
TopHeight=20
BottomHeight=6
ContentLeft=7
ContentTop=10
ContentRight=7
ContentBottom=10
Vert=1
PreMultipliedAlpha=0



[Font10]
FontAngle=0
AntiAlias=1
FontName=Tahoma
FontHeight=-11
Italics=0
Underline=0
FontWeight=400
ShadowOffset=0
DrawingStyle=0
Name=Taskbar Group Menu = Tahoma -11
ShadowR=115
ShadowG=115
ShadowB=115

[ComboBox.ReadOnly]
Image=Windows 7 jdm7dv\readonlycombobox.bmp
Trans=0
PerPixel=0
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
TileTop=0

[HeaderBar.DropDown]
Image=Windows 7 jdm7dv\list_view_header_drop_down.bmp
Trans=0
PerPixel=0
TopHeight=3
BottomHeight=2
LeftWidth=3
RightWidth=3

[HeaderBar.Images]
Image=Windows 7 jdm7dv\list_view_header_drop_down_glyph.tga
Trans=1
PerPixel=1
TopHeight=18
LeftWidth=0
RightWidth=13
Tile=0

[Progressxp.HorzBlockRed]
Image=Windows 7 jdm7dv\progress_shunk_h_r.bmp
Trans=1
TopHeight=8
BottomHeight=2
LeftWidth=2
RightWidth=2

[Progressxp.HorzBlockYellow]
Image=Windows 7 jdm7dv\progress_shunk_h_y.bmp
Trans=1
TopHeight=8
BottomHeight=2
LeftWidth=2
RightWidth=2

[Progressxp.HorzBlockBlue]
Image=Windows 7 jdm7dv\progress_shunk_h_b.bmp
Trans=1
TopHeight=8
BottomHeight=2
LeftWidth=2
RightWidth=2

[Progressxp.VertFlash]
Image=Windows 7 jdm7dv\progress_glow_v.tga
Trans=1
PerPixel=1
LeftWidth=1
RightWidth=1

[IETab.Edges]
Image=Windows 7 jdm7dv\ie tabs_corners.bmp

[IETab.Bottom]
Image=Windows 7 jdm7dv\ie tabs_bottom_bar.bmp

[Vista.ExplorerTop]
Image=Windows 7 jdm7dv\explorerglassbackground.tga
Trans=1
PerPixel=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2

[ListView.VerticalLine]
Image=Windows 7 jdm7dv\list_view_vert_line.bmp
Trans=0
PerPixel=0
LeftWidth=0
TopHeight=1
BottomHeight=1
Tile=1
RightWidth=1

[Vista.ShellSide]
Image=Windows 7 jdm7dv\cpanelsidebar.bmp

[UIS2Buttons]

[BORDERS]
FrameCount=2
ShapeFrameCount=2
LeftTopHeight=30
LeftBotHeight=6
RightTopHeight=30
RightBotHeight=6
TopTopHeight=2
TopBotHeight=2
BottomTopHeight=2
BottomBotHeight=2
BottomMiddleStretch=1
TopMiddleStretch=1
RightMiddleStretch=1
LeftMiddleStretch=1

[Button-1]
AnimTimerRate=0

[Caption]
ButtonCount=9
TextLeftShift=25
TextRightShift=200
TextRightShiftNoIcon=200
TextLeftShiftNoIcon=4




[Search.Icons]
Image=Windows 7 jdm7dv\searchicons.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[Navigation.Icons]
Image=Windows 7 jdm7dv\navigationicons.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Normal]
Image=Windows 7 jdm7dv\navigationarrowsnormal.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Mouseover]
Image=Windows 7 jdm7dv\navigationarrowsmouseover.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Disabled]
Image=Windows 7 jdm7dv\navigationarrowsdisabled.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Pressed]
Image=Windows 7 jdm7dv\navigationarrowspressed.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Background]
Image=Windows 7 jdm7dv\navigationarrowsbackground.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[Explorer.Backgrounds.ActiveBackground]
Image=Windows 7 jdm7dv\explorer_back_active.bmp

[Explorer.Backgrounds.InactiveBackground]
Image=Windows 7 jdm7dv\explorer_back_inactive.bmp

[Explorer.Backgrounds.ActiveBackgroundSorted]
Image=Windows 7 jdm7dv\explorer_back_active_sorted.bmp
PreMultipliedAlpha=0

[Explorer.Backgrounds.InactiveBackgroundSorted]
Image=Windows 7 jdm7dv\explorer_back_inactive_sorted.bmp

[AddressBand]
Image=Windows 7 jdm7dv\search_address_box.tga
Trans=1
PerPixel=1
FrameCount=4
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=3
PreMultipliedAlpha=0

[WindowFrame.TopPerPixelGlass]
Image=Windows 7 jdm7dv\frame_top_glass.tga
Trans=1
PerPixel=1
Vert=0
GlyphVert=0
LeftWidth=26
RightWidth=29
[WindowFrame.LeftPerPixelGlass]
Image=Windows 7 jdm7dv\frame_left_glass.tga
Trans=1
PerPixel=1
TopHeight=10
BottomHeight=8
PreMultipliedAlpha=0
[WindowFrame.RightPerPixelGlass]
Image=Windows 7 jdm7dv\frame_right_glass.tga
Trans=1
PerPixel=1
TopHeight=10
BottomHeight=8
[WindowFrame.BottomPerPixelGlass]
Image=Windows 7 jdm7dv\frame_bottom_glass.tga
Trans=1
PerPixel=1
TopHeight=0
BottomHeight=0
LeftWidth=42
RightWidth=42
[WindowFrame.TopPerPixelMaximizedGlass]
Image=Windows 7 jdm7dv\frame_top_max_glass.tga
Trans=1
PerPixel=1
LeftWidth=20
RightWidth=20
NormalColour=1
NormalFont=9
ContentLeft=-1
ContentRight=127
[Vista.Shell]
Image=Windows 7 jdm7dv\command_bar_vista.bmp
LeftWidth=2
RightWidth=2
BottomHeight=2
TopHeight=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[CommonPlaces.Background]
PreMultipliedAlpha=0
SimpleMode=0
SmartSmallMargins=1
 
[StartMenuButtons.Normal]
Image=Windows 7 jdm7dv\sp_shutdown_but_vista_normal.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[StartMenuButtons.Pressed]
Image=Windows 7 jdm7dv\sp_shutdown_but_vista_pressed.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[StartMenuButtons.MouseOver]
Image=Windows 7 jdm7dv\sp_shutdown_but_vista_focused.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[UIS2Borders]
MaxBorderCutLeft=4
[Explorer.Backgrounds.ActiveBackgroundGlass]
Image=Windows 7 jdm7dv\explorer_back_active_glass.tga
[Explorer.Backgrounds.InactiveBackgroundGlass]
Image=Windows 7 jdm7dv\explorer_back_inactive_glass.tga
[Explorer.Backgrounds.ActiveBackgroundSortedGlass]
Image=Windows 7 jdm7dv\explorer_back_active_sorted_glass.tga
[Explorer.Backgrounds.InactiveBackgroundSortedGlass]
Image=Windows 7 jdm7dv\explorer_back_inactive_sorted_glass.tga
 
[Vista.ShellGlass]
Image=Windows 7 jdm7dv\command_bar_vista_glass.tga
 LeftWidth=2
 RightWidth=2
 BottomHeight=2
 TopHeight=2
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=0
DirectAlpha=1
 
[Explorer.InfoPaneGlass]
Image=Windows 7 jdm7dv\explorer_info_vst_glass.tga
 LeftWidth=1
 RightWidth=1
 TopHeight=5
 BottomHeight=1
 Tile=0
 ApplyColour=0
 PreMultipliedAlpha=0
 Trans=1
 PerPixel=1
DirectAlpha=1
[Scrollbar.Glass]
BottomHeight=3
 Image=Windows 7 jdm7dv\arrows_glass.tga
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 Tile=0
 Trans=1
 MouseOver=1
 MinThumbSize=16
 MinBeforeSwitch=16
 GlyphImage=Windows 7 jdm7dv\arrows_glyph_glass.tga
 GlyphTransMode=3
 SimpleMode=0
PerPixel=1
DirectAlpha=1
 
[HorzScroll.Glass]
BottomHeight=0
 Image=Windows 7 jdm7dv\scrollbar_back_h_glass.tga
 LeftWidth=2
 RightWidth=2
 TopHeight=0
 Tile=2
Trans=1
PerPixel=1
DirectAlpha=1
 
 
[SmallHScrollThumb]
Image=Windows 7 jdm7dv\scrollbar_h.bmp
 SmartSmallMargins=1
 LeftWidth=3
 RightWidth=3
 TopHeight=15
 BottomHeight=0
 
[SmallHScrollThumb.Glass]
Image=Windows 7 jdm7dv\scrollbar_h_glass.tga
 SmartSmallMargins=1
 LeftWidth=3
 RightWidth=3
 TopHeight=15
 BottomHeight=0
Trans=1
PerPixel=1
DirectAlpha=0
 
[VertScroll.Glass]
BottomHeight=1
 Image=Windows 7 jdm7dv\scrollbar_back_v_glass.tga
 LeftWidth=0
 RightWidth=0
 TopHeight=1
 Tile=3
Trans=1
PerPixel=1
DirectAlpha=1
 
[VertScrollThumb.Glass]
BottomHeight=3
 Image=Windows 7 jdm7dv\scrollbar_v_glass.tga
 LeftWidth=15
 RightWidth=0
 TopHeight=3
 ShowDot=1
 Tile=3
 PerPixel=1
 AlphaMode=0
 SmartSmallMargins=1
Trans=1
 
[SmallVScrollThumb.Glass]
Image=Windows 7 jdm7dv\scrollbar_v_glass.tga
 Tile=3
 LeftWidth=15
 RightWidth=0
 TopHeight=3
 BottomHeight=3
 SmartSmallMargins=1
 
Trans=1
PerPixel=1
DirectAlpha=0
[HorzScrollThumb.Glass]
BottomHeight=0
 Image=Windows 7 jdm7dv\scrollbar_h_glass.tga
 LeftWidth=3
 RightWidth=3
 TopHeight=15
 ShowDot=1
 Tile=2
 PerPixel=1
 SmartSmallMargins=1
 
Trans=1
DirectAlpha=0
[Font100]
[Font101]
[Toolbars]
Image=Windows 7 jdm7dv\toolbar_but.tga
 TopHeight=6
 BottomHeight=6
 LeftWidth=6
 RightWidth=6
 Tile=2
 PerPixel=1
 Trans=1
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 
 
[Toolbar.HorzLine]
Image=Windows 7 jdm7dv\toolbar_horizontal_line.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=0
 BottomHeight=0
 Trans=1
 PerPixel=0
[Toolbars.MenuBar]
Image=Windows 7 jdm7dv\toolbar_but_2.tga
 Trans=1
 PerPixel=1
 LeftWidth=5
 RightWidth=5
 TopHeight=5
 BottomHeight=5
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=1
 Tile=2
 
[Places.Toolbars]
Image=Windows 7 jdm7dv\file_dialog_buttons.tga
 TopHeight=6
 BottomHeight=6
 LeftWidth=6
 RightWidth=7
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=1
 Trans=1
 PerPixel=1
 Tile=0
 
[Tooltip.Background]
Image=Windows 7 jdm7dv\tooltip_back.bmp
Trans=0
PerPixel=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
NormalColour=0
[Tooltip.Arrow]
Image=Windows 7 jdm7dv\tooltip_arrows.bmp
Trans=1
[Tooltip.Close]
Image=Windows 7 jdm7dv\tooltip_but_close.tga
Trans=1
PerPixel=1
[Tooltip.Config]
Image=Windows 7 jdm7dv\tooltip_but_settings.tga
Trans=1
PerPixel=1
[StartPanel]
HideShadows=1
BackgroundColour=1
[GroupBoxEdge]
Image=Windows 7 jdm7dv\group_box.bmp
 Trans=1
 TopHeight=15
 BottomHeight=6
 LeftWidth=6
 RightWidth=6
 Tile=0
 PerPixel=0
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
NormalColour=0
 
[GroupBox]
Tile=0
 PerPixel=0
 BackgroundLeftShift=0
 Trans=1
 Image=Windows 7 jdm7dv\group_box_top.bmp
 LeftWidth=1
 RightWidth=1
 TopHeight=1
 BottomHeight=1
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=0
 MsstyleLike=0
 BackgroundAlignment=1
 
[WBConfig]
PrimaryHue=202
PrimaryHueRange=22
[Buttons]
ContentLeft=3
 ContentRight=3
 ContentTop=3
 ContentBottom=3
 RadioPerPixel=1
 Bitmap=Windows 7 jdm7dv\buttons.tga
 TopHeight=5
 BottomHeight=5
 LeftWidth=6
 RightWidth=6
 MouseOver=1
 Trans=1
 Tile=2
 PerPixel=1
 TextHorzAlignPressed=0
 CheckButton=WB6\checkbox_classic.tga
 CheckPerPixel=1
 RadioButton=Windows 7 jdm7dv\radiobox_classic.tga
 EnhancedMode=1
 UseOSFont=1
 DoNotShiftOnPressed=1
 
[HeaderBar]
Image=Windows 7 jdm7dv\list_view_header.bmp
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 BottomHeight=2
 Tile=2
 MouseOver=1
 Trans=0
 PerPixel=0
 FrameCount=5
 ContentLeft=2
 ContentRight=0
 ContentTop=1
 ContentBottom=0
 
[HeaderBar.Glass]
Image=Windows 7 jdm7dv\list_view_header_glass.tga
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 BottomHeight=2
 Tile=2
 MouseOver=1
 Trans=1
 PerPixel=1
 FrameCount=5
 ContentLeft=2
 ContentRight=0
 ContentTop=1
 ContentBottom=0
 DirectAlpha=1
 
[MenuBackground]
Image=Windows 7 jdm7dv\menu_back.bmp
 Trans=0
 PerPixel=0
 TopHeight=4
 BottomHeight=4
 LeftWidth=23
 RightWidth=4
 Tile=0
 HideShadows=0
 
 
[MenuItem]
Image=Windows 7 jdm7dv\menu_item.tga
 Trans=1
 TopHeight=3
 BottomHeight=5
 LeftWidth=23
 RightWidth=4
 Tile=0
 PerPixel=1
 FlatDisabled=1
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 
 
 
DisabledColour=8
[MenuItem.MSMenus]
Image=Windows 7 jdm7dv\menu_item_2.tga
 Trans=1
 PerPixel=1
 TopHeight=9
 BottomHeight=5
 LeftWidth=2
 RightWidth=2
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 MouseOver=1
 
DisabledColour=8
[StatusBarEdges]
Image=Windows 7 jdm7dv\status_bar.bmp
 TopHeight=4
 Tile=0
 BottomHeight=2
 LeftWidth=0
 RightWidth=2
 ContentLeft=2
 ContentRight=2
 ContentTop=1
 ContentBottom=1
 PerPixel=0
 Trans=1
 
[NavigationArrows.IEBackground]
Image=Windows 7 jdm7dv\navigationarrowsbackgroundie.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
[IE.Expand]
Image=Windows 7 jdm7dv\ie_expand_but.tga
Trans=1
PerPixel=1
[IE.Animation]
Image=Windows 7 jdm7dv\ie_animation.tga
Trans=1
PerPixel=1
Vert=1
GlyphVert=1
[Vista.ShellButtons]
Image=Windows 7 jdm7dv\toolbar_buttons_vst.tga
 Trans=1
 PerPixel=1
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 BottomHeight=3
 ContentLeft=0
 ContentTop=0
 ContentRight=0
 ContentBottom=0
 Tile=0
 
[StartMenu.ExtraArrow]
Image=Windows 7 jdm7dv\sp_shutdown_but_vista_arrow.tga
 PerPixel=1
 Trans=1
 LeftWidth=2
 TopHeight=4
 RightWidth=4
 BottomHeight=4
 Vert=0
 GlyphImage=Windows 7 jdm7dv\sp_shutdown_but_vista_arrow_glyph.tga
 GlyphVert=0
 GlyphTransMode=3
 PreMultipliedAlpha=0
 BackgroundEffect=24
