E:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\MainWindow.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FE:\Windows\RiSE\Projects\dl\vnext\straight\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;

